<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
   <nav>
     <ul>
       <li>
         <a href="#">HOME</a>
       </li>
       <li>
         <a href="#">STUFF</a>
       </li>
       <li>
         <a href="#">MORE STUFF</a>
       </li>
       <li>
         <a href="#">EXTRA STUFF</a>
       </li>
       <li>
         <a href="#">CONTACT</a>
       </li>
     </ul>
   </nav>
   <header>
     <button type="button" name="button">MORE STUFF</button>
     <button class="second button">EXTRA STUFF</button>
     <button class="third button">EXTRA EXTRA STUFF</button>
   </header>

  </body>
</html>
